<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Art</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bytesized&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Megrim&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="slideshow-container">
        <div id="artwork">
            <img id="art-image" src="" />
            <p id="art-title"></p>
        </div>
        <div class="controls">
            <button id="right-btn">Back</button>
            <button id="left-btn">Next</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
